var express = require('express')
var bodyParser = require('body-parser')
var app = express()

var sqlite3 = require('sqlite3');
var db = new sqlite3.Database("movie-friends.db");


app.use(bodyParser.urlencoded({extended: false}))


var movies = [
 {id: 0, title: "Shrek", year: 2001},
 {id: 1, title: "Dumb & Dumber", year: 1995},
 {id: 2, title: "The Lion King", year: 1994}
]

var ratings = [
 {movieId: 0, rating: 5},
 {movieId: 1, rating: 3},
 {movieId: 2, rating: 4},
 {movieId: 0, rating: 4}
]

/*.......Get Start Page.............*/

app.set("view engine", "hbs")

/*.......Get Home Page.............*/
app.get("/", function(request, response){
response.render('index.hbs')
})


/*.......Get About Page.............*/

app.get("/about.hbs", function(request, response){
response.render('about.hbs')
})


/*.......Get Movies Page.............*/

app.get("/movies.hbs", function(request, response){

 db.all("SELECT id,title,year FROM movies", function(err, row) {
   console.log(row)
   //console.log(row.id + ": " + row.title+ ": " + row.year)

   response.render('movies.hbs', {movies: row})

 })


})

/*.......Get Each movie given Page.............*/

app.get("/movies/:id", function(request, response){
  var id = parseInt(request.params.id)



  db.get("SELECT title,year FROM movies WHERE movies.id = "+id,function(err, row) {
    console.log(row)

    db.all("SELECT rating FROM movies,ratings WHERE movies.id = ratings.movieId AND movies.id = " + id + " GROUP BY ratings.rating",
    function(err, row2) {
      console.log(row2)

      response.render('movie.hbs', {movie: row, rating:row2})

    })

  })


})


//.............Rate Movie...................

app.get("/rating.hbs", function(request, response){
response.render('rating.hbs', {})
})

app.post("/rating", function(request, response){

var check = 0

var newMovie = {
  id: movies.length,
  title: request.body.title,
  year: parseInt(request.body.year)
}


for (var i = 0; i < movies.length; i++){
	if (movies[i].title.toLowerCase() == request.body.title.toLowerCase() && movies[i].year == parseInt(request.body.year)){
      newMovie.id = movies[i].id
      check = 1
    }
  }

  if(check == 0){
    movies.push(newMovie)
  }

	// Create an object representing the new movie rating.
	var newRating = {
		movieId: newMovie.id,
		rating: parseInt(request.body.newRate)
	}

	ratings.push(newRating)

	// Redirect the client to the page showing information about the new movie.
	response.redirect("/movies/"+ newMovie.id)


})

//registration page
app.get("/register.hbs", function(request, response){
response.render('register.hbs', {})
})

app.post("/register", function(request, response){
  var fill = db.prepare("INSERT INTO users (userName,password) VALUES (?,?)");

  fill.run(request.body.username, request.body.password);
  fill.finalize();

response.redirect('register.hbs', {})
})


app.listen(8000)
